<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeisha's Webpage</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300,400,500,600,700,800,900&display=swap');
* 
    {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          scroll-behavior: smooth;
          font-family: 'Poppins', sans-serif; 
      }
      html{
        scroll-behavior: smooth;
      }
      body
      {
          overflow-x: hidden;
          background-color: #353831;
      }  
      #header
      {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          padding: 30px 100px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          z-index: 100000;
          background-color: transparent;
      }

      #header .logo
      {
          color: #fff;
          font-weight: 700;
          font-size: 3em;
          text-decoration: none;
          animation: slideRight 1s ease forwards;
      }
      #header ul
      {
          display: flex;
          justify-content: center;
          align-items: center;
      }
      #header ul li
      {
          list-style: none;
          margin-left: 30px;
      }
      #header ul li a
      {
        display: inline-block;
          text-decoration: none;
          padding: 6px 15px;
          color: #fff;
          border-radius: 20px;
          animation: slideTop .5s ease forwards;
          animation-delay: calc(.2s * var(--i));
      }
      #header ul li a:hover,
      #header ul li a:active
      {
          background: #8D735B;
          color: #fff;
      }
      footer {
          position: relative;
          bottom: 0;
          left: 0;
          background-color: transparent;
          text-align: center;
          padding: 10px;
          width: 100%;
          font-size: 5mm;
          color: #fff;
      }
      .home{
          position: relative;
          width: 100%;
          justify-content: space-between;
          height: 100vh;
          background: url("img/ghibli.jpg") no-repeat;
          background-size: cover;
          background-position: center;
          display: flex;
          align-items: center;
          padding: 70px 10% 0 ;
      }

      .home-content{
          max-width: 800px;
      }

      .home-content h1{
          font-size: 60px;
          font-weight: 700;
          line-height: 1.2;
          color: #fff;
          animation: slideRight 1s ease forwards;
      }
      .home-content h3{
          font-size: 35px;
          font-weight: 700;
          color: #ECDDC6;
          animation: slideRight 1s ease forwards;
      }
      .home-content p{
          font-size: 23px;
          margin: 20px 0 40px;
          color: #fff;
          animation: slideRight 1s ease forwards;

      }
      .home-content .btn-box{
          width: 150px;
          height: 50px;
          background: #8D735B;
      }
      .btn-box {
          display: inline-block;
          padding: 12px 28px;
          justify-content: center;
          background: #8D735B;
          border: 2px solid #ECDDC6;
          box-shadow: 0 0 10px #8D735B;
          border-radius: 40px;
          font-size: 18px;
          font-weight: 600;
          letter-spacing: 1px;
      }
      .btn-box a{
        color: #fff;
        text-decoration: none;
        position: absolute;
      }
      .home-sci{
          position: absolute;
          bottom: 50px;
          width: 180px;
          display: flex;
          justify-content: space-between;
      }
      .home-sci a {
          position: relative;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: 50px;
          height: 50px;
          background: transparent;
          border: 2px solid #fff;
          border-radius: 50%;
          font-size: 30px;
          color: #fff;
          text-decoration: none;
          margin: 30px 15px 30px 0;
          transition: .5s ease;
          animation: fade 1s ease forwards;
          animation-delay: calc(.1s * var(--i));
      }
      .home-sci a:hover{
        background: #8D735B;
        color: black;
        box-shadow: 0 0 20px #8D735B;
      }
      .image{
            display: inline-block;
            overflow: hidden;
            width: 33%;
            padding-bottom: 33%;
            height: 0;
            position: relative;
        }
        .image img{
            margin-right: -20px;
            width:100%;
            height:100%;
            position: absolute;
            border-radius: 50%;
            object-fit: cover;
            background-size: cover;
            animation: zoomIn 1s ease forwards;
        }
        .about{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            color: #fff;
            margin: 2%;
            background-size: cover;
            background-position: center;
            background-size: 100%;
            width: 100%;
            height: 100vh;
          
        }
        .about h2{
            font-size: 35px;
            font-weight: 700;
            color: #8D735B;
            padding: 20px 10%;
        }
        .about p {
            text-align: justify;
            text-justify: inter-word;
            font-size: 21px;
            padding: 2px 8%;
            margin: 20px 30px;
        }
        .about-img{
            display: inline-block;
             border-radius: 50%;
            overflow: hidden;
            width: 2000px;
            height: 700px;
        }
        .about-img img{
             width:100%;
             height:100%;
             object-fit: cover;
        }
        .infographic{
            background: url("img/infog-bg2.jpg") no-repeat;
            background-size: cover;
            background-position: center;
            background-size: 100%;
            background-color: blue;
        }
        .infographic img{
            
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 1500px;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        
        /*KEYFRAMES ANIMATION*/
        @keyframes slideRight{
            0%{
                transform: translateX(-100px);
                opacity: 0;
            }
            100%{
                transform: translateX(0);
                opacity: 1;
            }
        }
        @keyframes slideTop{
            0%{
                transform: translateY(100px);
                opacity: 0;
            }
            100%{
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes slideBottom{
            0%{
                transform: translateY(-100px);
                opacity: 0;
            }
            100%{
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes fade{
            0%{
                transform: translateY(0px);
                opacity: 0;
            }
            100%{
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes zoomIn{
            0%{
                transform: scale(0);
                opacity: 0;
            }
            100%{
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
<body>
    <header id="header">
        <a href="#" class="logo">Sel.</a>
        <ul>
            <li><a href="index.html" style="--i:1;" class="active">HOME</a></li>
            <li><a href="blog.html" style="--i:2;">BLOG ENTRIES</a></li>
            <li><a href="flex.html" style="--i:3;">FLEX</a></li>
        </ul>
    </header>
    </script>
    <section class="home"> 
        <div class="home-content">
            <h1>Hi, I'm Jeisha Lou</h1>

            <h3>And I am a <span class="multiple-text"></span></h3>
            <p>On this website, I'll be sharing my knowledge, experiences, and thoughts with you. 
               Feel free to explore my portfolio and get in touch with me if you have any questions or projects in mind.
            </p>
            <div class="btn-box">
                <a href="#btn-box">About me</a>
            </div>
        </div>        
        <div class="home-sci">
            <a href="https://www.facebook.com/kyokousel" style="--i:4"><i class='bx bxl-facebook'></i></a>
            <a href="https://twitter.com/kyokousel" style="--i:5"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/kyokousel/?next=%2F" style="--i:6"><i class='bx bxl-instagram'></i></a>
        </div>
        <div class="image">
            <img src="img/sel.jpg">
        </div>
    </section>
    <section id="btn-box"></section>

    <!--about section design-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/jeiss.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span> Me</span></h2>

            <p>I am an 18-year-old, first-year IT student venturing into the vast world of information technology. I love music, cooking, dancing, singing, playing games, musical instruments, rain, vintage stuff, and sleeping. In 2021, I created a Discord bot and developed a webpages using HTML, CSS, and JavaScript. Editing photos and videos is one of my passions. I've even tried freelancing, though it didn't go as well as I had hoped. Aside from that, I learned to play guitar when i was 7 years old, and I'm also good with playing bass.</p>
        </div>
    </section>
    <div class="infographic">
        <img src="img/infog.png">
    </div>
    <footer>
        <P>©Petancio 2023.</P>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>
</html>
